.services {
    display: flex;
    justify-content: center;
    padding-top: 240px;
    padding-bottom: 100px;

    &__container {
        &-title {
            margin-bottom: 60px;
            h2 {
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 15px;
            }

            p {
                font-size: 18px;
                line-height: 1.3;
            }
        }

        &-cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;

            .service-card{
                display: flex;
                max-height: 256px;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    box-shadow: 5px 5px 5px 0 rgba(0,0,0,.15);
                    
                }

                .card-image{
                    width: 40%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .card-info{
                    padding: 20px;
                    width: 60%;
                    background-color: #F3F3F3;

                    .card-title{
                        h3{
                            font-size: 24px;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }
                    }

                    .card-text{
                        p{
                            font-size: 14px;
                            line-height: 1.3;
                        }
                    }
                }
            }
        }
    }
}
